set database collation Ru_Ru;

DROP TABLE IF EXISTS tbAuthor;

CREATE TABLE tbAuthor (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    FIO NVARCHAR(700),
    email NVARCHAR(250));


DROP TABLE IF EXISTS tbBook;

CREATE TABLE tbBook (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    genreID INT,
    NAME NVARCHAR(500),
    PAGES INT);


DROP TABLE IF EXISTS tbGenre;

CREATE TABLE tbGenre (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    GENRE NVARCHAR(300)
);

DROP TABLE IF EXISTS tbAuthorsAndBooks;

CREATE TABLE tbAuthorsAndBooks(
    authorID BIGINT,
    bookID BIGINT,
    PRIMARY KEY(authorID, bookID)
);


ALTER TABLE tbBook
ADD FOREIGN KEY (genreID)
REFERENCES tbGenre(ID);


ALTER TABLE tbAuthorsAndBooks
ADD FOREIGN KEY (authorID)
REFERENCES tbAuthor(ID);

ALTER TABLE tbAuthorsAndBooks
ADD FOREIGN KEY (bookID)
REFERENCES tbBook(ID);